#Already defined in ConfigurationClass
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
debug=false
spring.jpa.open-in-view=false

#Tomcat port
server.port=8080
#Logging level
logging.level.com.gg.proj=DEBUG
logging.level.org.springframework=INFO
