#Already defined in ConfigurationClass
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

debug=false
spring.jpa.open-in-view=false
#Tomcat port
server.port=8080
#Logging level
logging.level.com.gg.proj=DEBUG
logging.level.org.springframework=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

#Custom datasource properties
webservice.datasource.driverClassName=org.postgresql.Driver
webservice.datasource.url=jdbc:postgresql://localhost:5432/db-library
webservice.datasource.username=library-service
webservice.datasource.password=test123
